<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .choose-container .select {
        float: left;
      }
      input,
      button,
      select,
      textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      .select .sbHolder {
        background-color: transparent;
        border: none;
        height: 35px;
        width: 85px;
      }
      .choose-container .datepicker {
        margin-top: 4px;
        margin-left: 50px;
      }
      .datepicker .datepicker__marker {
        font-weight: bold;
        padding-right: 10px;
      }
      .datepicker .datepicker__input {
        width: 90px;
        border: none;
        cursor: pointer;
        color: #fe505a;
        background-color: transparent;
        position: relative;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      .time-select {
        margin-top: 8px;
      }

      .time-select .time-select__group {
        position: relative;
        overflow: hidden;
        margin-bottom: 2px;
        background-color: #f5f5f5;
      }

      .time-select .time-select__group:before {
        content: "";
        width: 2px;
        height: 25px;
        background-color: #fff;
        position: absolute;
        left: 31%;
        top: 0;
      }

      .time-select .time-select__group:after {
        content: "";
        width: 2px;
        height: 25px;
        background-color: #fff;
        position: absolute;
        left: 31%;
        bottom: 0;
      }

      .time-select .group--first:before {
        display: none;
      }

      .time-select .group--last:after {
        display: none;
      }

      .time-select .time-select__place {
        font-size: 16px;
        margin-top: 21px;
        margin-left: 5px;
        margin-bottom: 23px;
      }

      .time-select .time-select__item {
        position: relative;
        z-index: 10;
        display: inline-block;
        font-size: 12px;
        background-color: #ffd564;
        padding: 9px 15px 8px 14px;
        margin: 5px 16px 5px 0;
        cursor: pointer;
      }

      .time-select .time-select__item:hover {
        background-color: #fe505a;
      }

      .time-select .time-select__item:before {
        content: "";
        width: 54px;
        height: 28px;
        border: 1px solid #ffffff;
        position: absolute;
        top: 3px;
        left: 3px;
      }

      .time-select .time-select__item:after {
        content: "";
        width: 64px;
        height: 34px;
        background-image: url(/themebeyond.com/html/movflx/img/images/bg-time.png);
        background-repeat: no-repeat;
        -webkit-background-size: 64px 34px;
        background-size: 64px 34px;
        position: absolute;
        top: 0px;
        left: -2px;
        z-index: -1;
      }

      .time-select .time-select__item:hover:after {
        background-image: url(/themebeyond.com/html/movflx/img/images/bg-time-hover.png);
      }

      .time-select .time-select__item.active {
        background-color: #fe505a;
      }

      .time-select .time-select__item.active:after {
        background-image: url(/themebeyond.com/html/movflx/img/images/bg-time-hover.png);
      }

      .time-select .items-wrap {
        padding-top: 15px;
        margin-bottom: 5px;
      }

      .time-select--wide {
        margin-top: -3px;
        margin-bottom: 15px;
      }

      .time-select--wide .time-select__group:before,
      .time-select--wide .time-select__group:after {
        left: 23%;
      }
    </style>
  </head>

  <body>
    <h1>Hello, world!</h1>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="choose-container">
            <form id="select" class="select" method="get">
              <select
                name="select_item"
                id="select-sort"
                class="select__sort"
                tabindex="0"
              >
                <option value="1" selected="selected">London</option>
                <option value="2">New York</option>
                <option value="3">Paris</option>
                <option value="4">Berlin</option>
                <option value="5">Moscow</option>
                <option value="3">Minsk</option>
                <option value="4">Warsawa</option>
                <option value="5">Kiev</option>
              </select>
            </form>

            <div class="datepicker">
              <span class="datepicker__marker"
                ><i class="fa fa-calendar"></i>Date</span
              >
              <input
                type="text"
                id="datepicker"
                value=""
                class="datepicker__input"
              />
            </div>

            <a href="#" id="map-switch" class="watchlist watchlist--map"
              ><span class="show-map">Show cinemas on map</span
              ><span class="show-time">Show cinema time table</span></a
            >

            <div class="clearfix"></div>

            <div class="time-select">
              <div class="time-select__group group--first d-flex">
                <div class="col-sm-4">
                  <p class="time-select__place">Cineworld</p>
                </div>
                <div class="col-sm-8">
                  <ul class="mt-4">
                    <li class="time-select__item" data-time="09:40">09:40</li>
                    <li class="time-select__item" data-time="13:45">13:45</li>
                    <li class="time-select__item active" data-time="15:45">
                      15:45
                    </li>
                    <li class="time-select__item" data-time="19:50">19:50</li>
                    <li class="time-select__item" data-time="21:50">21:50</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="time-select m-auto">
              <div class="time-select__group group--first d-flex">
                <div class="col-sm-4">
                  <p class="time-select__place">Cineworld</p>
                </div>
                <div class="col-sm-8">
                  <ul class="mt-4">
                    <li class="time-select__item" data-time="09:40">09:40</li>
                    <li class="time-select__item" data-time="13:45">13:45</li>
                    <li class="time-select__item active" data-time="15:45">
                      15:45
                    </li>
                    <li class="time-select__item" data-time="19:50">19:50</li>
                    <li class="time-select__item" data-time="21:50">21:50</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="time-select m-auto">
              <div class="time-select__group group--first d-flex">
                <div class="col-sm-4">
                  <p class="time-select__place">Cineworld</p>
                </div>
                <div class="col-sm-8">
                  <ul class="mt-4">
                    <li class="time-select__item" data-time="09:40">09:40</li>
                    <li class="time-select__item" data-time="13:45">13:45</li>
                    <li class="time-select__item active" data-time="15:45">
                      15:45
                    </li>
                    <li class="time-select__item" data-time="19:50">19:50</li>
                    <li class="time-select__item" data-time="21:50">21:50</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="time-select m-auto">
              <div class="time-select__group group--first d-flex">
                <div class="col-sm-4">
                  <p class="time-select__place">Cineworld</p>
                </div>
                <div class="col-sm-8">
                  <ul class="mt-4">
                    <li class="time-select__item" data-time="09:40">09:40</li>
                    <li class="time-select__item" data-time="13:45">13:45</li>
                    <li class="time-select__item active" data-time="15:45">
                      15:45
                    </li>
                    <li class="time-select__item" data-time="19:50">19:50</li>
                    <li class="time-select__item" data-time="21:50">21:50</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
